<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>

<style>
    form{
        margin: 100px 500px;
        font-weight: bold;
        border: solid 4px rgba(5, 6, 71, 0.932);
        padding: 40px ;
        border-radius: 10px;
        text-align: center;
      
    }
    button{
       margin: 30px 50px;
       width: 100px;
       height: 50px;
       font-family: sans-serif;
       font-weight: bold;
       border-radius: 5px;

    } 
    #generacion{
        display: flex;
        justify-content: center;
        margin: -60px 640px;
    }
    #datos{
        display: flex;
        justify-content: center;
        margin: 0px 500px;
    }
</style>
<body>
    
     <form action="" id="form">
        <label for="" >Ingrese Nacimiento</label><br>
        <input type="text"id="nacimiento"><br>
        <label for="Ingrese la edad" >Ingrese la edad</label><br>
        <input type="text"id="edad"><br>
        <label for="" >Ingrese Sexo</label><br>
        <input type="text"id="sexo"><br>
        <label for="">Ingrese Altura</label><br>
        <input type="text" id="altura"><br>
         <button type="submit">Enviar</button>
         
     </form>
     <button id="generacion">Mostrar Generacion</button>
     <button id="datos">Mostrar Datos</button>



       

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>